#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=admin
spring.datasource.password=admin

logging.level.org.springframework.security=debug
logging.level.org.springframework.ui=debug